@import url('https://fonts.googleapis.com/css2?family=Amarante&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');

*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 65px;
    scroll-behavior: smooth;
}

body
{
    background-color: #205781;
    font-family: "Amarante", serif;
    font-weight: 400;
    font-style: normal;
    color: #F6F8D5;
    overflow-x: hidden;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    background-color: #205781;
    padding: min(1em, 9%);
    border-bottom: 0.5px solid #F6F8D5;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;  
    z-index: 10;
}

.logo a{
    font-size: 40px;
    color: #F6F8D5;
}

.logo .name {
    color: #98D2C0;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: #98D2C0;
    display: flex;
    padding: 1em 1em;
    font-size: 20px;
    transition: all 0.3s ease-in;
}

li a:hover {
    color: #F6F8D5;
    font-size: 20px;
    background-color: #274f6e;
}

.button {
    position: sticky;
    top: 1px;
    display: flex;
    background-color: #205781;
    border: 1px solid #F6F8D5;
}

.button .logo {
    padding: 10px;
    display: none;
}


#openbutton {
    display: none;
    background: none;
    border: none;
    margin-left: auto;
    cursor: pointer;
}

#closebutton {
    display: none;
    background: none;
    border: none;
    padding: 1em;
    cursor: pointer;
    margin-left: auto;
}

.home {
    padding-top: 100px;
    padding: min(100px, 8%);
    display: flex;
    height: 100vh;
}

.home-section {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    margin: max(1.5vw, 10px);
    align-items: flex-start;
}

.intro {
    color: #F6F8D5;
    max-width: 600px;
    font-size: clamp(20px,2vw, 30px);
    position: relative;
}


.intro .name {
    color: #98D2C0;
    font-size: clamp(30px,3.5vw, 50px);
}

.card {
    position: relative;
    width: 200px;
    height: 300px;
    animation: float 3s ease-in-out infinite;
  }
  
  .circle-bg {
    width: 220px;
    height: 220px;
    background-color: #98D2C0;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  
  .serwin-img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-52%, 17%);
    height: 700px;
    z-index: 2;
    pointer-events: none;
  }

  .home-img {
    padding-left: 75px;
    padding-right: 70px;
    margin-left: auto;
    margin-top: 30px;
  }
  .hide {
    transition: opacity 0.3s ease;
    cursor: pointer;
  }

  .hireme {
    background: none;
    border: 1px solid;
    background-color: #205781;
    width: clamp(80px, 12vw, 100px);
    height: 50px;
    border-radius: 1000px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    color: #F6F8D5;
    
    left: auto;
    border: none;
    position: relative;
    top: -100px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.hireme::after{
    content: '';
    position: absolute;
    width: 108%;
    height: 108%;
    border-radius: 1000px;
    background-color: #98D2C0;
    background-image: linear-gradient(to bottom right, #008cff, #e100ff);

    z-index: -1;
}

.hireme:hover {
    box-shadow: -40px 0 80px 1px #e100ff, 40px 0 80px 1px #008cff;
    z-index: 0;
}

.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;

    position: relative;
    top: -150px;
}

.scroll-msg {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    animation: float 3s infinite;
    gap: 10px;

    border: 1px solid #F6F8D5;
    height: 40px;

    position: relative;
    top: 40px;
    width: 160px;
    border-radius: 1000px;
    cursor: pointer;
}

.scroll a {
    color: #F6F8D5;
}

.about {
    padding: min(100px, 8%);
    height: 100vh;
    background-color: #98D2C0;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #205781;
    font-size: clamp(30px,3.5vw, 40px);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 10% cover 70%;
}

.descri-about {
    font-family: "Caveat Brush", cursive;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;  
    color: #205781;
    font-size: 25px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 10% cover 70%;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    color: #205781;
    gap: 30px;
    z-index: 1;
}

.card1:hover, .card2:hover {
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    transform: translate(-1%, -2%);
}

.icon {
    text-align: center;
    transform: scale(2) translate(0%, 50%);
    margin-bottom: 20px;
}

.card1, .card2 {
    width: clamp(280px, 25vw, 370px);
    height: clamp(200px, 18vw, 270px);
    background-color: #F6F8D5;
    border-radius: 8px;
    overflow: hidden;
    transform: translate(0%, 0%);
    animation: card-slide-v linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: all 0.3s ease-in;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: clamp(24px, 2vw, 28px);
}

.card-content p {
    font-size: clamp(13px, 1.2vw, 18px);
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;

    flex-direction: row;
    height: 100vh;
}

.contact-title {
    font-size: clamp(30px,3.5vw, 40px);
}

.form-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
}

form {
    width: 90%;
}

.input-form {
    font-size: 20px;
    position: relative;
    margin-bottom: 24px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #F6F8D5;
    background: transparent;
    color: #F6F8D5;
    font-family: "Amarante", serif;
    font-size: 15px;
}

.submit {
    background: none;
    border: 1px solid;
    background-color: #205781;
    width: clamp(120px, 12vw, 150px);
    height: 50px;
    border-radius: 1000px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    color: #F6F8D5;
    margin-top: 10px;
    margin-left: clamp(155px, 10vw, 175px);
}

.submit:hover {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    transition: all 0.2s ease-in;
}

input:focus~label,
input:valid~label, 
textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 16px;
}

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  @keyframes appear {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.5);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
  }

  @keyframes card-slide {
    from {
        transform: translateX(500px);
    }
    to {
        transform: translateX(0);
    }
  }

  @keyframes card-slide-v {
    from {
        transform: translateY(500px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
  }

  @keyframes card-slide2 {
    from {
        transform: translateX(-500px);
    }
    to {
        transform: translateX(0);
    }
}

  @media screen and (max-width: 750px) {
    nav {
        position: fixed;
        z-index: 9999;
        top: 0;
        right: -100%;
        left: auto;
        width: min(20em, 100%);
        height: 100vh;
        border-left: 1px solid #F6F8D5;
        background-color: #205781; /* Just to be sure */
        transition: right 0.5s ease-in;
    }

    #openbutton, #closebutton, .button .logo{
        display: block;
    }

    nav .logo {
        display: none;
    }

    nav.show {
        right: 0;
    }

    .navdiv {
        flex-direction: column;
    }

    .logo a {
        font-size: 2em;
    }

    li {
        width: 100%;
        flex-direction: row;
        padding-left: 2.5em;
        margin: 1px;
    }

    li a {
        width: 18em;
        
    }

    /* MAIN FIX HERE */
    .home {
        padding: 10px 22px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .home-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 60vh;
    }

    .intro {
        max-width: 100%;
        font-size: 1.6em;
        top: -40px;
        z-index: -1;
    }

    .home-img {
        z-index: -1;
        margin-left: 0;
        transform: translate(0%, -10%);
    }

    .card {
        margin-top: 20px;
        width: 250px;
        height: 220px;
        border-radius: 50%;
    }

    .circle-bg {
        width: 180px;
        height: 180px;
    }

    .serwin-img {
        height: 500px;
        transform: translate(-52%, 15%);
    }
    .about {
        height: 100%;position: relative;
        z-index: -2;
    }

    .descri-about {
        font-size: 20px;
    }

    .hireme {
        top: -40px;
        transition: all 0.3s ease-in;
        cursor: pointer;
    }

    .scroll {
        top: -170px;
    }
    .scroll-msg {
        font-size: 13px;
        width: 120px;
    }
    
    .title, .descri-about {
        animation-range: entry 0% cover 30%;
    }

    .card-content h3 {
        margin-bottom: 10px;
        font-size: 24px;
    }
    
    .card-content p {
        font-size: 13px;
    }

    .card1 {
        animation: card-slide linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }

    .card2 {
        animation: card-slide2 linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }

    .contact {
        flex-direction: column;
        justify-content: center;
    }

    .form-section {
        width: 100%;
    }
}
